module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
    jest: true
  },
  parserOptions: {
    parser: 'babel-eslint'
  },
  extends: [
    'eslint:recommended',
    // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
    // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
    'plugin:vue/recommended',
  ],
  // 校验 .vue 文件
  plugins: ['vue'],
  // 自定义规则
  rules: {
    semi: ["error", "always"],
    'no-console': 'off',
    // 'vue/max-attributes-per-line': 'off',
    // "vue/html-indent": ["error", 'tab', {
    //   "attribute": 1,
    //   "baseIndent": 1,
    //   "closeBracket": 0,
    //   "alignAttributesVertically": true,
    //   "ignores": []
    // }]
  },
  //全局變量設定
  "globals": {
    "_CON": true,
    "$nuxt": true
  }
};