{
  "name": "tutorial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "local": "nuxt --dotenv .env",
    "dev": "nuxt --dotenv .env.dev",
    "sit": "nuxt --dotenv .env.sit",
    "prod": "nuxt --dotenv .env.prod",
    "build": "nuxt build",
    "start": "nuxt start",
    "start:dev": "nuxt start --dotenv .env.dev",
    "start:sit": "nuxt start --dotenv .env.sit",
    "start:prod": "nuxt start --dotenv .env.prod",
    "generate": "nuxt generate",
    "test": "jest",
    "pm2_setup": "pm2 deploy prod setup",
    "pm2_setup_SIT": "pm2 deploy sit setup",
    "pm2_deploy": "pm2 deploy ecosystem.config.js prod --force",
    "pm2_deploy_SIT": "pm2 deploy ecosystem.config.js sit --force"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "bulma": "^0.9.3",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "element-ui": "^2.15.6",
    "express": "^4.17.1",
    "gsap": "^3.7.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.7",
    "nuxt-start": "^2.15.7",
    "qs": "^6.10.1",
    "querystring": "^0.2.1",
    "vue2-datepicker": "^3.9.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.5",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "vue-jest": "^3.0.4"
  }
}